<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
        /* Adjust margins, paddings, etc. as needed */
        header {
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            margin-bottom: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        #categories ul {
            list-style-type: none;
            padding: 0;
        }
        #categories ul li {
            margin-bottom: 10px;
        }
        #categories img {
            padding:10px;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', filename='logo.png') }}"alt="Grocery Mart Logo" class="d-inline-block align-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <input type="search" id="searchInput" class="form-control" placeholder="Search">
                        </li>
                    <!-- HTML -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M12 2L2 9h4v11h12V9h4z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M9 16c0 .55.45 1 1 1h4c.55 0 1-.45 1-1s-.45-1-1-1H10c-.55 0-1 .45-1 1zm5-12c1.1 0 2 .9 2 2v1h3c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H5c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1h3V6c0-1.1.9-2 2-2h4zm-4 9c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm4-4H9V6h5v3z" />
                            </svg>
                            Cart
                        </a>
                    </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <section id="categories">
                <h2>Categories</h2>
                <div class="row">
                    {% for category in categories %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/' + category.lower() + '.jpeg') }}" class="card-img-top" alt="{{ category }}" style="object-fit: cover; height: 200px;">
                            <div class="card-body">
                                <h5 class="card-title">{{ category }}</h5>
                                <a href="{{ url_for('category', category_name=category) }}" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                    </div>
                    
                    {% endfor %}
                </div>
            </section>
        </div>
    </main>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
