<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', filename='logo.png') }}"alt="Grocery Mart Logo" class="d-inline-block align-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search">
                        </li>
                    <!-- HTML -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M12 2L2 9h4v11h12V9h4z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M9 16c0 .55.45 1 1 1h4c.55 0 1-.45 1-1s-.45-1-1-1H10c-.55 0-1 .45-1 1zm5-12c1.1 0 2 .9 2 2v1h3c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H5c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1h3V6c0-1.1.9-2 2-2h4zm-4 9c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm4-4H9V6h5v3z" />
                            </svg>
                            Cart
                        </a>
                    </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>{{ product_name }}</h1>
        <p><strong>Brand:</strong> {{ product_data['Brand'] }}</p>
        <p><strong>Price:</strong> ${{ product_data['Price'] }}</p>
        <p><strong>Discounted Price:</strong> ${{ product_data['DiscountedPrice'] }}</p>
        <p><strong>Quantity:</strong> {{ product_data['Quantity'] }}</p>
        <p><strong>Description:</strong> {{ product_data['Description'] }}</p>
        <center>
        <div class="row">
            <div class="col-md-6">
                <form action="/add_or_remove_from_cart" method="post">
                    <input type="hidden" name="product_name" value="{{ product_name }}">
                    {% if product_name in cart_items %}
                        <input type="hidden" name="action" value="remove">
                        <button type="submit" class="btn btn-danger">Remove from Cart</button>
                    {% else %}
                        <input type="hidden" name="action" value="add">
                        <button type="submit" class="btn btn-success">Add to Cart</button>
                    {% endif %}
                </form>
            </div>
            <div class="col-md-6">
                <a href="/cart" class="btn btn-primary">Go to Cart</a>
            </div>
        </div>
    </center>
        

        <br>
        <br>

        <h2>Recommended Items</h2>
        <div class="row">
            {% for recommended_item in recommended %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ recommended_item }}</h5>
                        <a href="{{ url_for('product', product_name=recommended_item) }}" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
